<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/title_music" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="@string/title_video" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/title_list" />

</menu>