<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/origin_background">

    <RelativeLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_tv_QWJLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="QWJ"
            android:textColor="#fff"
            android:textSize="150dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/main_tv_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Studio 大作业"
                android:textSize="20dp"
                android:textColor="#aa4a55"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    </LinearLayout>

</LinearLayout>