<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg">

    <ListView
        android:id="@+id/listfragment_list"
        android:divider="@android:color/transparent"
        android:scrollbars="vertical"
        android:dividerHeight="10sp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>